Indexing 

use collegeDB
db.createCollection("student")

db.student.insertMany([
 {rollno:1, name:"Navin", subject:"DMSA", marks:78},
 {rollno:2, name:"Anusha", subject:"OSD", marks:75},
 {rollno:3, name:"Ravi", subject:"TOC", marks:69},
 {rollno:4, name:"Veena", subject:"TOC", marks:70},
 {rollno:5, name:"Pravini", subject:"OSD", marks:80},
 {rollno:6, name:"Reena", subject:"DMSA", marks:50},
 {rollno:7, name:"Geeta", subject:"CN", marks:90},
 {rollno:8, name:"Akash", subject:"CN", marks:85}
])

db.student.createIndex({name: 1})

db.student.createIndex({subject:1, marks:-1})

db.student.createIndex({rollno:1}, {unique:true})

db.student.getIndexes()

db.student.dropIndex("name_1")


Aggregation 

db.student.aggregate([
 {
   $group: {
     _id: "$subject",
     maxMarks: {$max: "$marks"}
   }
 }
])


db.student.aggregate([
 {
   $group: {
     _id: "$subject",
     minMarks: {$min: "$marks"}
   }
 }
])

db.student.aggregate([
 {
   $group: {
     _id: "$subject",
     totalMarks: {$sum: "$marks"}
   }
 }
])

db.student.aggregate([
 {
   $group: {
     _id: "$subject",
     avgMarks: {$avg: "$marks"}
   }
 }
])

db.student.aggregate([
 { $sort: {subject:1} },
 {
   $group: {
     _id: "$subject",
     firstRecord: {$first: "$$ROOT"}
   }
 }
])

db.student.aggregate([
 { $sort: {subject:1} },
 {
   $group: {
     _id: "$subject",
     lastRecord: {$last: "$$ROOT"}
   }
 }
])

db.student.aggregate([
 {
   $group: {
     _id: "$subject",
     count: {$sum: 1}
   }
 }
])
